* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100vw;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

@media (max-width: 750px) {

    /*menu website*/
    header {
        height: 5rem;
        width: 100%;
        background-color: #808080;
    }

    #menu {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hamburger {
        height: 100%;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 75px;
    }

    #menu-list {
        height: 400px;
        width: 100%;
        position: absolute;
        z-index: 100;
        top: 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #808080;
    }

    .items-menu {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links-item {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        text-align: center;
    }

    /*body*/
    body {
        height: 90vh;
        width: 100%;
    }

    main {
        height: 100%;
    }

    #train-carousel {
        height: 100%;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }

    .train-split {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 0rem;
        border: 2px solid #808080;
        border-bottom: 0px;
    }

    .title-train {
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .link-train {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .split-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .split {
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem 0.5rem;
        border: 2px solid #000;
    }

    img {
        height: 9rem;
        width: 9rem;
        border: 2px solid #000;
    }
}

/*
@media (min-width: 1024px) {
    header {
        height: 4rem;
        width: 100vw;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #menu-list {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .items-menu {
        height: 100%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        list-style: none;
        text-decoration: none;
    }

    .links-item {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        font-weight: 700;
        text-decoration: none;
        list-style: none;
        color: #fff;
    }

    .links-item:hover {
        background-color: rgba(255, 255, 255, 0.7);
        color: #000;
        text-decoration: underline;
    }

    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }

    #train-carousel {
        display: flex;
        flex-direction: row;
    }

    .train-split {
        height: 450px;
        width: 550px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 1rem;
        background-color: #000;
        border: 3px solid #fff;
    }

    .link-train {
        height: 80%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .title-train {
        color: #fff;
        text-align: center;
    }


    .split {
        display: flex;
        flex-direction: column;
    }


    .title-equipment {
        width: 100%;
        color: #fff;
        text-align: center;
    }

    img {
        height: 200px;
        width: 200px;
    }
}
*/